# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for the MonPoly and VeriMon monitoring tools"
maintainer: ["Joshua Schneider <joshua.schneider@inf.ethz.ch>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://infsec.ethz.ch/research/software/monpoly.html"
bug-reports: "https://bitbucket.org/jshs/monpoly/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13"}
  "zarith" {>= "1.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://bitbucket.org/jshs/monpoly.git"
