# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Check compliance of log files with respect to policies"
description: """
MonPoly and VeriMon are monitoring tools. They check the compliance of log files
with respect to policies that are specified by formulas in Metric First-Order
Temporal Logic (MFOTL) with aggregations."""
maintainer: ["Joshua Schneider <joshua.schneider@inf.ethz.ch>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://infsec.ethz.ch/research/software/monpoly.html"
bug-reports: "https://bitbucket.org/jshs/monpoly/issues"
depends: [
  "dune" {>= "3.0"}
  "libmonpoly" {= "version"}
  "dune-build-info"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://bitbucket.org/jshs/monpoly.git"
