LET is_reported(req) =
	EXISTS u . Report(u) AND req.user = u.user
IN
	Request(r) AND r.url = "http://bad.url" AND NOT EVENTUALLY[0, 50] is_reported(r)


(*
Request(r) AND r.url = "http://bad.url" AND NOT EVENTUALLY[0, 50] EXISTS u . Report(u) AND r.user = u.user

EXISTS r_method, r_url, r_user, r_user_address, r_user_name, r_user_sessionId, r_user_address_city. (
	(((Request(r,r_method,r_url,r_user) AND
	User(r_user,r_user_address,r_user_name,r_user_sessionId)) AND
	User_address(r_user_address,r_user_address_city)) AND
	r_url = "http://bad.url") AND (
		NOT EVENTUALLY[0,50] EXISTS u. EXISTS u_reason, u_user, u_user_address, u_user_name, u_user_sessionId, u_user_address_city. (
			((((Report(u,u_reason,u_user) AND
			User(u_user,u_user_address,u_user_name,u_user_sessionId)) AND
			User_address(u_user_address,u_user_address_city))
			AND r_user_address_city = u_user_address_city) AND
			r_user_name = u_user_name) AND
			r_user_sessionId = u_user_sessionId
		)
	)
)




LET is_error(i) = Log(i) AND ... IN
Log(l) AND EVENTUALLY[1, 10] is_error(l)







Request(r) OR (EXISTS u . Report(u) AND (u.user = r.user))

EXISTS u . Report(u) AND (u.user = r.user)) OR Request(r)

Request(r) OR (EXISTS u . Report(u) AND (u.user = r.user))

Request(r) AND (EXISTS u . Report(u) AND (u.user = r.user))


LET isBad(r) = Request(r) AND r.url = "http://bad.url" IN
Request(r) AND isBad(r)
AND
NOT EVENTUALLY[0, 5] EXISTS u . Report(u) AND u.user = r.user



*)